{
  "expo": {
    "name": "chef+",
    "slug": "chefplus",
    "scheme": "chefplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alu.chefplus",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chefplus.app",
      "adaptiveIcon": {
        "backgroundColor": "#F3F4EF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3F4EF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "315c51f1-2661-42b9-9a89-32c9534a7d11"
      }
    },
    "owner": "alperunlu"
  }
}
